PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = nhatvyhuynh
SECRET_GENERATE = phongtro123
LIMIT = 5

DB_HOST = localhost
DB_NAME = 'daohaisan'
DB_USERNAME = 'root'
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development

CLOUDINARY_NAME=metavere
CLOUDINARY_API_SECRET=-YjT4_flbgKHC4B9lhvkR4Hz87w
CLOUDINARY_API_KEY=861726529933798